amqp==2.6.1
asgiref==3.2.10
Babel==2.8.0
billiard==3.6.3.0
braintree==3.45.0
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
Django==3.1.1
django-parler==2.2
django-rosetta==0.9.5
flower==0.9.5
humanize==2.6.0
idna==2.10
importlib-metadata==2.0.0
kombu==4.6.11
Pillow==7.2.0
polib==1.1.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
pytz==2015.7
redis==3.5.3
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
tornado==6.0.4
urllib3==1.25.10
vine==1.3.0
wcwidth==0.2.5
windows-curses==2.1.0
zipp==3.2.0
